@import "~@angular/material/prebuilt-themes/indigo-pink.css";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

.shadow{
    box-shadow: 5px 5px 15px #00000046;
}

.bold{
    font-weight: bold;
}

a{
    text-decoration: none;
    color: #050D0C;
}

ul{
    list-style: none; 
    padding: 0;
    margin: 0;
}

body{
    font-family: Roboto, sans-serif;
    color: #050D0C;
    font-size: 1.15rem;
}

.interface{
    min-width: 100% ;
    min-height: 100vh;
    padding: 6rem 3rem 3rem 7rem;
    position: absolute;
    background-color: #edf4fc;
}

.row{
    display: flex;  
    flex-direction: row;
}

.col{
    display: flex;
    flex-direction: column;
    background-color: white;
}

.container-left{
    width: 30%;
    padding: 0;
    height: 37rem;
    max-height: 37rem; 
    min-height: 37rem;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 37rem; 
    box-shadow: 5px 5px 15px #0000005d;
    padding: 1rem;
}

.container-right{
    width: 70%;
    padding: 0;
    height: 37rem;
    max-height: 37rem; 
    min-height: 37rem;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 37rem; 
    margin-left: 1rem;
    padding: 1rem;
    box-shadow: 5px 5px 15px #0000005d;
}

.button{
    background-color: #5e95cf;
    color: #fff;
}

.head{
    height: 4rem ;
}

.chart-label{
    position: absolute;
    top: 45%;
    left: 47%;
    transform: translate(-50%, -50%);
}

.dashboard-chart{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 12rem;
    height: 12rem;
    margin:  1rem 1rem 1rem 1rem;
}


@media only screen and (min-width: 1200px) {
    .interface{
        width: 100%;
        padding: 6rem 3rem 3rem 7rem;
    }
    
    .row{
        display: flex;  
        flex-direction: row;
    }
    
    .col{
        display: flex;
        flex-direction: column;
    }
    
    .container-left{
        width: 30%;
        padding: 0;
        height: 37rem;
        max-height: 37rem; 
        min-height: 37rem;
        overflow-y: auto;
        overflow-x: hidden;
        max-height: 37rem; 
        box-shadow: 5px 5px 15px #0000005d;
        padding: 1rem;
    }
    
    .container-right{
        width: 70%;
        padding: 0;
        height: 37rem;
        max-height: 37rem; 
        min-height: 37rem;
        overflow-y: auto;
        overflow-x: hidden;
        max-height: 37rem; 
        margin-left: 1rem;
        padding: 1rem;
        box-shadow: 5px 5px 15px #0000005d;
    }
    
    .head{
        height: 4rem ;
    }

    .dashboard-chart{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 12rem;
        height: 12rem;
        margin:  1rem 1rem 1rem 1rem;
    }
}


@media only screen and (max-width: 900px) {
    .interface{
        width: 100%;
        padding: 5rem 2rem 2rem 5rem;
        z-index: 1;
    }

    .row{
        display: block;  
    }
    
    .col{
        display: block;
    }
    
    .container-left{
        width: 100%;
        padding: 0;
        height: 25rem;
        max-height: 25rem; 
        min-height: 25rem;
        padding: 1rem;
    }
    
    .container-right{
        width: 100%;
        padding: 0;
        height: 40rem;
        max-height: 50rem; 
        min-height: 20rem;
        margin-left: 0rem;
        margin-top: 1rem;
    }

    mat-form-field{
        padding: 0 1rem 0 1rem;
    }
}